import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Andrew
 */
@SuppressWarnings({ "unused", "serial" })
public class MapFrame extends JFrame {
	
	private AucklandMap owner;

    /**
     * Creates new form Map
     */
    public MapFrame(AucklandMap owner) {
    	this.owner = owner;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
        GridBagConstraints gridBagConstraints;

        drawingPanel = new JPanel(){
        	public void paintComponent(Graphics g) {
        		super.paintComponent(g);
        		owner.drawMap(g);
        	}
        };
        searchPanel = new JPanel();
        searchLabel = new JLabel();
        searchButton = new JButton();
        searchTextField = new JTextField();
        //headerPanel = new JPanel();
        explanationLabel = new JLabel();
        jScrollPane1 = new JScrollPane();
        outputTextArea = new JTextArea();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setBackground(new Color(255, 255, 153));
        setResizable(false);
        getContentPane().setLayout(new GridBagLayout());

        drawingPanel.setBackground(new Color(230, 230, 230));
        drawingPanel.setBorder(BorderFactory.createLineBorder(new Color(0, 0, 0)));
        drawingPanel.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        drawingPanel.setMinimumSize(new Dimension(800, 600));
        drawingPanel.setPreferredSize(new Dimension(800, 600));
        
        /*drawingPanel.addMouseWheelListener(new MouseWheelListener() {
            public void mouseWheelMoved(MouseWheelEvent evt) {
                drawingPanelMouseWheelMoved(evt);
            }
        });
        drawingPanel.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                drawingPanelMouseClicked(evt);
            }
        });*/

        searchPanel.setBackground(new Color(102, 102, 102, 155));
        searchPanel.setForeground(new Color(255, 255, 255));
        searchPanel.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        searchPanel.setLayout(new GridBagLayout());

        searchLabel.setText("Search:");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = GridBagConstraints.EAST;
        searchPanel.add(searchLabel, gridBagConstraints);

        searchButton.setText("Go");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = GridBagConstraints.WEST;
        searchPanel.add(searchButton, gridBagConstraints);

        searchTextField.setText("Road Name");
        searchTextField.setToolTipText("");
        searchTextField.setMinimumSize(new Dimension(50, 25));
        searchTextField.setPreferredSize(new Dimension(150, 25));
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        searchPanel.add(searchTextField, gridBagConstraints);

        GroupLayout drawingPanelLayout = new GroupLayout(drawingPanel);
        drawingPanel.setLayout(drawingPanelLayout);
        drawingPanelLayout.setHorizontalGroup(
            drawingPanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(searchPanel, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        drawingPanelLayout.setVerticalGroup(
            drawingPanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(drawingPanelLayout.createSequentialGroup()
                .addComponent(searchPanel, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(0, 568, Short.MAX_VALUE))
        );

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        getContentPane().add(drawingPanel, gridBagConstraints);

        //headerPanel.setBorder(BorderFactory.createLineBorder(new Color(0, 0, 0)));
        //headerPanel.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        //headerPanel.setLayout(new GridBagLayout());

        explanationLabel.setText("You can navigate the map by dragging around, and scrolling in and out.");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
       /* headerPanel.add(explanationLabel, gridBagConstraints);

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = GridBagConstraints.FIRST_LINE_START;
        getContentPane().add(headerPanel, gridBagConstraints);*/

        jScrollPane1.setAutoscrolls(true);

        outputTextArea.setEditable(false);
        outputTextArea.setColumns(20);
        outputTextArea.setRows(5);
        jScrollPane1.setViewportView(outputTextArea);

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        getContentPane().add(jScrollPane1, gridBagConstraints);

        pack();
    }// </editor-fold>                          
    
    public JPanel getDrawingPanel() {
    	return this.drawingPanel;
    }
    public JTextArea getOutputTextArea() {
    	return this.outputTextArea;
    }
    public JButton getSearchButton() {
    	return this.searchButton;
    }
    public JTextField getSearchTextField() {
    	return this.searchTextField;
    }

    // Variables declaration - do not modify                     
    private JPanel drawingPanel;
    private JLabel explanationLabel;
    private JPanel headerPanel;
    private JScrollPane jScrollPane1;
    private JTextArea outputTextArea;
    private JButton searchButton;
    private JLabel searchLabel;
    private JPanel searchPanel;
    private JTextField searchTextField;
    // End of variables declaration                   
}
